# algohoot-quiz-game

./: .editorconfig  .gitignore  README.md  data.json  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/poo/coders/: AlgoFix.java  Pintura.java  Presupuesto.java
src/main/java/poo/coders/Main/: Comportamiento.java  ComportamientoVoF.java  Jugador.java  Pregunta.java  Puntos.java  Respuesta.java  RespuestaCorrecta.java  RespuestaIncorrecta.java
src/main/java/poo/coders/main/: App.java  Comportamiento.java  ComportamientoGroupChoice.java  ComportamientoMultipleChoiceClasico.java  ComportamientoMultipleChoiceParcial.java  ComportamientoMultipleChoicePenalidad.java  ComportamientoOrderedChoice.java  ComportamientoVoF.java  ComportamientoVoFPenalidad.java  Controller.java  Interpretador.java  InterpretadorGroupChoice.java  InterpretadorOrderedChoice.java  Interprete.java  Jugador.java  Opcion.java  OpcionesGrupales.java  OpcionesOrdenadas.java  Pregunta.java  Puntaje.java  PuntajeClasico.java  PuntajeParcial.java  PuntajePenalidad.java  Puntos.java  Respuesta.java  RespuestaCorrecta.java  RespuestaIncorrecta.java  RespuestasGrupalesFactory.java  RespuestasOrdenadasFactory.java
src/main/java/poo/coders/main/controlador/: ControladorEvento.java  ControladorGroupChoice.java  ControladorInterfaz.java  ControladorLogica.java  ControladorMultipleChoice.java  ControladorOrderedChoice.java  ControladorSeleccionNombreJugador.java  ControladorVerdaderoFalso.java  Controller.java  EntradaUsuario.java
src/main/java/poo/coders/main/modelo/: Comportamiento.java  ComportamientoGroupChoice.java  ComportamientoMultipleChoiceClasico.java  ComportamientoMultipleChoiceParcial.java  ComportamientoMultipleChoicePenalidad.java  ComportamientoOrderedChoice.java  ComportamientoVoF.java  ComportamientoVoFPenalidad.java  CuentaAtras.java  Estado.java  Exclusividad.java  Grupo.java  Interpretador.java  InterpretadorGroupChoice.java  InterpretadorOrderedChoice.java  Juego.java  JuegoMock.java  Jugador.java  Modificador.java  ModificadorGod.java  Multiplicador.java  MultiplicadorX2.java  MultiplicadorX3.java  Observable.java  Observador.java  Observer.java  Opcion.java  OpcionConjunto.java  OpcionCorrecta.java  OpcionIncorrecta.java  Parser.java  (+15 more)
src/main/resources/: Group Choice.fxml  Multiple Choice Clasico.fxml  Ordered Choice.fxml  VOFClasicoDemo.fxml  Verdadero o Falso.fxml  app.fxml  groupChoice.fxml  multiplechoice.fxml  orderedChoice.fxml  seleccionNombreJugador.fxml  styles.css  verdaderoFalso.fxml  vofclasico.fxml
src/test/java/poo/coders/: AlgoFixITest.java  AlgoFixTest.java
src/test/java/poo/coders/Main/: PreguntaVoFTests.java
src/test/java/poo/coders/main/: ComporatmientoVoFITests.java  ComportamientoGroupChoiceTest.java  ComportamientoMultipleChoicePenalidadTest.java  ComportamientoOrderedChoiceITest.java  ComportamientoOrderedChoiceTests.java  ComportamientoVoFITest.java  ComportamientoVoFPenalidadITest.java  InterpretadorOrderedChoiceTest.java  JuegoConDiferentesTiposDePreguntasITests.java  JugadorITest.java  MultipleChoiceClasicoITest.java  MultipleChoiceClasicoTest.java  MultipleChoiceParcialITest.java  MultipleChoiceParcialITests.java  OpcionesGrupalesTest.java  OpcionesOrdenadasTest.java  PreguntaConRespuestasGrupalesITest.java  PreguntaConRespuestasOrdenadasITest.java  PreguntaTest.java  PreguntaVoFITests.java  PreguntaVoFTests.java  PreguntasConMultiplicadorTest.java  PuntajeTest.java  PuntajeTests.java  RespuestaTest.java  RespuestasFactoryTest.java
(+101 files in other folders)
