<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.coders.main.controlador.ControladorVerdaderoFalso">
   <children>
      <Label fx:id="pregunta" alignment="CENTER" layoutX="14.0" layoutY="50.0" prefHeight="224.0" prefWidth="696.0" style="-fx-background-color: lightblue;" text="aca van las preguntas">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="tiempo" alignment="CENTER" layoutX="728.0" layoutY="50.0" prefHeight="57.0" prefWidth="127.0" style="-fx-background-color: red;" text="00:00" textAlignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label fx:id="jugador" alignment="CENTER" layoutX="448.0" layoutY="14.0" prefHeight="27.0" prefWidth="407.0" style="-fx-background-color: yellow;" text="NombreJugador" />
      <Label fx:id="tipoPregunta" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="414.0" style="-fx-background-color: yellow;" text="TipoPregunta" />
      <Button fx:id="multiplicadorx2" alignment="CENTER" layoutX="728.0" layoutY="121.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="61.0" text="X2" />
      <Button fx:id="multiplicadorx3" alignment="CENTER" layoutX="792.0" layoutY="121.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="61.0" text="X3" />
      <GridPane layoutX="10.0" layoutY="283.0" prefHeight="303.0" prefWidth="857.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="verdadero" alignment="CENTER" prefHeight="346.0" prefWidth="663.0" text="Verdadero" />
            <Label fx:id="falso" alignment="CENTER" prefHeight="346.0" prefWidth="583.0" text="Falso" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnTerminarTurno" layoutX="750.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#seleccionarRespuestas" text="Terminar turno" />
   </children>
</Pane>
